@use'__commons' as c;

@media (min-width: 260px) {
    #header {
        display: grid;
        grid-template-areas: header;
       

        .seccion-perfil {
            display: flex;
            flex-direction: column;

            .imagen-portada {
                max-width: 100%;
                box-shadow: 0px -2px 100px var(--opacity-sub-modal-color);
            }

            .artcle-perfil {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 90%;
                padding: 1rem;
                

                .imagen-perfil {
                    width: 100px;
                    border-radius: 200px;
                    margin-top: -3rem;
                    margin-left: 0;
                    z-index: 150;
                }

                .nombre-perfil {
                    font-size: 1.5rem;
                    color: #fff;
                }


            }

            .profecional {
                width: 80%;
                font-size: 0.9rem;
                text-align: right;
                color: c.$border-color;
                margin-top: -1.5rem;
            }


        }
    }
}

@media (min-width: 500px){
    #header {
        display: grid;
        grid-template-areas: header;
    
        .seccion-perfil {
            display: flex;
            flex-direction: column;
        

            .artcle-perfil {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 90%;
                padding: 1rem;
                

                .imagen-perfil {
                    width: 150px;
                    border-radius: 200px;
                   
                }



            }

            .profecional {
                width: 75%;
                font-size: 0.9rem;
                text-align: right;
                color: c.$border-color;
                margin-top: -3.5rem;
                margin-right: 2rem;
            }
        }
    }
}

@media (min-width: 900px){
    #header {
        display: grid;
        grid-template-areas: header;

        .seccion-perfil {
            display: flex;
            flex-direction: column;
    
            .profecional {
                width: 68%;
                font-size: 0.9rem;
                text-align: right;
                color: c.$border-color;
                margin-top: -3.5rem;
                margin-right: 2rem;
            }
        }
    }
}